[General]

*.host1.numApps = 1
*.host1.app[0].typename = "UDPBasicApp"
*.host1.app[0].destAddresses = "host4"
*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 100Byte
*.host1.app[0].sendInterval = 100ms

*.host4.numApps = 1
*.host4.app[0].typename = "UDPSink"
*.host4.app[0].localPort = 1000

**.arpType = "GlobalARP"
**.netmaskRoutes = ""

#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true

#*.visualizer.*.infoVisualizer.modules = "*.*.wlan[0].mib"	# not sure this is needed
#*.visualizer.*.infoVisualizer.displayInfos = true
#*.visualizer.*.infoVisualizer.format = "%d"

[Config Infrastructure]
network = InfrastructureShowcaseA

#**.displayCommunicationRanges = true
*.accessPoint.wlan[*].radio.displayCommunicationRange = true

**.radio.transmitter.power = 10mW

*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "not (Assoc* or ACK or Beacon* or Probe* or Auth*)"
*.visualizer.*.physicalLinkVisualizer.nodeFilter = "host1 or host4 or accessPoint"
# this is not useful. should use built-in message animations.

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config Adhoc]
network = InfrastructureShowcaseB

**.radio.transmitter.power = 4mW	# TODO: 4mW doesn't work, 5mW is too much. rearrange hosts?

**.displayCommunicationRanges = true

*.*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.*.wlan[*].bitrate = 54Mbps # TODO: used by IPv4NetworkConfigurator for static routing
*.*.forwarding = true

*.configurator.config = xmldoc("config.xml")
