[General]

*.host1.numApps = 1
*.host1.app[0].typename = "UDPBasicApp"
*.host1.app[0].destAddresses = "host4"
*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 100Byte
*.host1.app[0].sendInterval = 100ms

*.host4.numApps = 1
*.host4.app[0].typename = "UDPSink"
*.host4.app[0].localPort = 1000

**.arpType = "GlobalARP"

[Config Infrastructure]
network = InfrastructureShowcase

#**.displayCommunicationRanges = true
*.accessPoint.wlan[*].radio.displayCommunicationRange = true

**.radio.transmitter.power = 10mW

[Config Adhoc]
network = InfrastructureShowcaseB

**.radio.transmitter.power = 2mW

**.displayCommunicationRanges = true

*.*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.*.wlan[*].bitrate = 54Mbps # TODO: used by IPv4NetworkConfigurator for static routing
*.*.forwarding = true

*.configurator.config = xmldoc("config.xml")

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
