[General]
network = Throughput
sim-time-limit = 10s
#record-eventlog = true

# TODO: preamble + header length is incorrectly fixed in Ieee80211Radio
# TODO: carefully compare the simulated and analytical results in detail
# TODO: separate throughput for minimum frame size (2 symbols, header + data) and maximum frame size (?)
**.vector-recording = false

*.*Host.ipv4.arpType = "GlobalARP"
**.throughput.result-recording-modes = mean 

*.*Host.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.*Host.wlan[*].opMode = "g(erp)"

*.*Host.wlan[*].bitrate = ${bitrate = 6,9,12,18,24,36,48,54}Mbps

*.*Host.wlan[*].radio.separateReceptionParts = true
*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.numApps = 1
*.sourceHost.app[0].typename = "UDPBasicApp"
*.sourceHost.app[*].destAddresses = "destinationHost"
*.sourceHost.app[*].destPort = 5000
*.sourceHost.app[*].messageLength = 1000byte
*.sourceHost.app[*].packetName = "UDPData-"
*.sourceHost.app[*].startTime = 0s
*.sourceHost.app[*].sendInterval = 0.1ms

*.destinationHost.numApps = 1
*.destinationHost.app[0].typename = "UDPSink"
*.destinationHost.app[*].localPort = 5000