[Config VisualizingNodes]
description = "Demonstrating Network Node Visualization Features"
network = NetworkNodeVisualizerShowcase

# Network configuator parameters
*.*.ipv4.configurator.networkConfiguratorModule = ""
*.*.numWlanInterfaces = 0

# Visualizer parameters
*.visualizer.osgVisualizerType = "IntegratedOsgVisualizer" # TODO: remove when enabled by default
*.pedestrian.osgModel = "boxman.osgb.(0.3).scale.0,0,45.rot"

*.car.osgModel = "car.osgb.200.scale.0,0,45.rot"
*.car.osgModelColor = "red"

#*.visualizer.*.networkNodeVisualizer.nodeFilter = ""			## Error
#*.visualizer.*.networkNodeVisualizer.displayModuleName = false