[General]
network = Ieee80211LevelofDetailShowcase
sim-time-limit = 100s
tkenv-plugin-path = ../../../etc/plugins
description = "host1 pinging host0"
cmdenv-express-mode = true

**.vector-recording = false

*.numHosts = 2
**.arpType = "GlobalARP"

**.crcMode = "computed"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host[0].mobility.initialX = 100m
**.host[0].mobility.initialY = 200m
**.host[1].mobility.initialY = 200m
**.host[*].mobility.initialZ = 0m

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -109dBm
**.wlan[*].radio.receiver.snirThreshold = 1dB

**.wlan[*].typename = "Ieee80211Nic"
**.wlan[*].macType = "Ieee80211CompatibleMac"
**.wlan[*].mac.fcsMode = "computed"
**.wlan[*].radioType = "Ieee80211OFDMRadio"
**.wlan[*].radio.transmitterType = "Ieee80211LayeredOFDMTransmitter"
**.wlan[*].radio.receiverType = "Ieee80211LayeredOFDMReceiver"
**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.bandwidth = 20MHz

## Iteration
#**.host[1].mobility.initialX = 100m + ${distance=240}m
**.host[1].mobility.initialX = 100m + ${distance=110..610 step 5}m
**.wlan[*].radio.**.levelOfDetail = ${detail="packet", "bit", "symbol"}
#**.wlan[*].radio.**.modulation = ${modulation="BPSK", "QPSK", "QAM-16", "QAM-64"}
**.wlan[*].mac.bitrate = ${bitrate=9Mbps,18Mbps,36Mbps,54Mbps}	# this time the bitrate is not constant...does it need some kind of compensation?
**.wlan[*].radio.*.isCompliant = false
**.wlan[*].radio.transmitter.signalEncoderType = "Ieee80211OFDMEncoder"
#**.wlan[*].radio.*.signalEncoder.fecType = ${fecType="", "ConvolutionalCoder"}
**.wlan[*].radio.*.signalEncoder.fecType = "ConvolutionalCoder"	# temp
#**.wlan[*].radio.transmitter.signalEncoder.interleaverType = "Ieee80211OFDMInterleaver"
**.wlan[*].radio.transmitter.signalEncoder.interleaverType = ""
#**.wlan[*].radio.transmitter.signalEncoder.scramblerType = "AdditiveScrambler"
#**.wlan[*].radio.**.fecType = ${fecType="", "ConvolutionalCoder"}
#**.wlan[*].**.bitrate = ${bitrate=$fecType == "" ? 36Mbps : 18Mbps} # we want to have the same 36Mbps gross bitrate (applying 1/2 code rate) 

## Transmitter
#**.wlan[*].radio.transmitterType = "APSKLayeredTransmitter"
#**.wlan[*].radio.transmitter.encoderType = "APSKEncoder"
#**.wlan[*].radio.transmitter.modulatorType = "APSKModulator"

# scrambler
**.wlan[*].radio.transmitter.signalEncoder.scramblerType = "AdditiveScrambler"
**.wlan[*].radio.transmitter.signalEncoder.scrambler.seed = "1011101"
**.wlan[*].radio.transmitter.signalEncoder.scrambler.generatorPolynomial = "0001001"

# FEC
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.transferFunctionMatrix = "1 3"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.constraintLengthVector = "2"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureK = 1
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureN = 2

# interleaver
# **.wlan[*].radio.transmitter.encoder.interleaverType = "TODO"
# interleaver why u not know coded bits per symbol from modulation? >:|

**.wlan[*].radio.*.signal*coder.interleaverType = ""

## Receiver
#**.wlan[*].radio.receiverType = "APSKLayeredReceiver"
**.wlan[*].radio.receiver.errorModelType = "Ieee80211OFDMErrorModel"
**.wlan[*].radio.receiver.signalDecoderType = "Ieee80211OFDMDecoder"
**.wlan[*].radio.receiver.signalDemodulatorType = "Ieee80211OFDMDemodulator"
**.wlan[*].radio.receiver.channelSpacing = 5MHz

# descrambler
**.wlan[*].radio.receiver.signalDecoder.descramblerType = "AdditiveScrambler"
**.wlan[*].radio.receiver.signalDecoder.descrambler.seed = "1011101"
**.wlan[*].radio.receiver.signalDecoder.descrambler.generatorPolynomial = "0001001"

# FEC
**.wlan[*].radio.receiver.signalDecoder.descramblerType = "AdditiveScrambler"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.transferFunctionMatrix = "1 3"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.constraintLengthVector = "2"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureK = 1
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureN = 2

# Deinterleaver
# **.wlan[*].radio.receiver.decoder.deinterleaverType = "TODO"
