[General]
network = SensorNetworkShowcase

*.sensor*.wlan[*].typename = "WirelessNic"
*.sensor*.wlan[*].radioType = "APSKScalarRadio"
*.sensor*.wlan[*].macType = "BMacLayer"

*.gateway.wlan[*].typename = "WirelessNic"
*.gateway.wlan[*].radioType = "APSKScalarRadio"
*.gateway.wlan[*].macType = "BMacLayer"
#
#*.gateway.wlan[*].radioType = "APSKScalarRadio"
#*.gateway.wlan[*].mac.typename = "BMacLayer"

*.radioMedium.backgroundNoise.power = -110dBm

**.radio.carrierFrequency = 2.4GHz
**.radio.bandwidth = 5MHz