[General]
network = SensorNetworkShowcase

**.wlan[*].typename = "WirelessNic"
**.wlan[*].radioType = "APSKScalarRadio"
**.wlan[*].macType = "BMacLayer"

#*.gateway.wlan[*].typename = "WirelessNic"
#*.gateway.wlan[*].radioType = "APSKScalarRadio"
#*.gateway.wlan[*].macType = "BMacLayer"
#
#*.gateway.wlan[*].radioType = "APSKScalarRadio"
#*.gateway.wlan[*].mac.typename = "BMacLayer"

*.radioMedium.backgroundNoise.power = -110dBm

**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerBitLength = 80b
**.radio.transmitter.preambleDuration = 0.1s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB