[General]
network = SensorNetworkShowcase

**.wlan[*].typename = "WirelessNic"
**.wlan[*].radioType = "APSKScalarRadio"

#*.gateway.wlan[*].typename = "WirelessNic"
#*.gateway.wlan[*].radioType = "APSKScalarRadio"
#*.gateway.wlan[*].macType = "BMacLayer"
#
#*.gateway.wlan[*].radioType = "APSKScalarRadio"
#*.gateway.wlan[*].mac.typename = "BMacLayer"

*.radioMedium.backgroundNoise.power = -110dBm

**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerBitLength = 80b
**.radio.transmitter.preambleDuration = 0.01s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

#*.visualizer.*.infoVisualizer.displayInfos = true
#*.visualizer.*.infoVisualizer.modules = "*.*.wlan*.mac"
#*.visualizer.*.infoVisualizer.format = "%d"

#**.wlan[*].mac.animation = false

*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UDPBasicApp"
*.sensor*.app[0].destAddresses = "gateway"		# should be the server eventually
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 1s
*.sensor*.app[0].startTime = exponential(1s)	# not sure its needed
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UDPSink"
*.server.app[0].localPort = 1000

*.gateway.forwarding = true

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

#*.configurator.config = xmldoc("config.xml")

**.arpType = "GlobalARP"

[Config BMacLayer]

**.wlan[*].macType = "BMacLayer"

[Config LMacLayer]

**.wlan[*].macType = "LMacLayer"

[Config testingIcons]
network = testingIcons

[Config testingIcons2]
network = testingIcons2