[General]

*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.radioVisualizer.displayRadios = true

[Config Ieee80211Base]
network = PcapRecordingShowcase

*.host1.numApps = 1
*.host1.app[0].typename = "UDPBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].localPort = 1000
*.host1.app[*].messageLength = 1000Byte
*.host1.app[*].sendInterval = 10ms

*.host2.numApps = 1
*.host2.app[0].typename = "UDPSink"
*.host2.app[*].localPort = 1000

**.crcMode = "computed"

[Config Ieee80211]
extends = Ieee80211Base

*.host1.numPcapRecorders = 1
*.host1.pcapRecorder[*].pcapNetwork = 105
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"

[Config Ieee80211radiotap]
extends = Ieee80211Base
# doesnt work

*.host1.numPcapRecorders = 1
*.host1.pcapRecorder[*].pcapNetwork = 127
*.host1.pcapRecorder[*].pcapFile = "results/host1radiotap.pcap"
