[General]

*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.radioVisualizer.displayRadios = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.displayWiredInterfacesAtConnections = true
*.visualizer.*.interfaceTableVisualizer.format = "%N"

[Config Ieee80211Base]
network = PcapRecordingShowcase

*.host1.numApps = 1
*.host1.app[0].typename = "UDPBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].localPort = 1000
*.host1.app[*].messageLength = 1000Byte
*.host1.app[*].sendInterval = 10ms

*.host2.numApps = 1
*.host2.app[0].typename = "UDPSink"
*.host2.app[*].localPort = 1000

*.host*.wlan[*].bitrate = 54Mbps

*.ethHost1.numApps = 1
*.ethHost1.app[0].typename = "TCPSessionApp"
*.ethHost1.app[0].connectAddress = "ethHost2"
*.ethHost1.app[0].tOpen = 10ms
*.ethHost1.app[0].tSend = 10ms

*.ethHost2.numApps = 1
*.ethHost2.app[0].typename = "TCPSinkApp"


**.crcMode = "computed"
**.fcsMode = "computed"

[Config Ieee80211]
extends = Ieee80211Base

*.host1.numPcapRecorders = 1
*.host1.pcapRecorder[*].pcapNetwork = 105	# 802.11
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"

*.ethHost1.numPcapRecorders = 1
*.ethHost1.pcapRecorder[*].pcapNetwork = 1	# ethernet
*.ethHost1.pcapRecorder[*].pcapFile = "results/ethHost1.pcap"

*.router1.numPcapRecorders = 1
*.router1.pcapRecorder[*].pcapNetwork = 204	# ppp
*.router1.pcapRecorder[*].pcapFile = "results/router1.pcap"

[Config Ieee80211radiotap]
extends = Ieee80211Base
# doesnt work

*.host1.numPcapRecorders = 1
*.host1.pcapRecorder[*].pcapNetwork = 127
*.host1.pcapRecorder[*].pcapFile = "results/host1radiotap.pcap"
